# Share

./: .editorconfig  .gitignore  CAM.Share.sln  NuGet.Config
.github/workflows/: pull-request-workflow.yml  push-workflow.yml
src/Share/: Share.csproj
src/Share/Extensions/: ConfigurationExtensions.cs  InterceptorServiceExtensions.cs
src/Share/Interceptors/: TracingInterceptor.cs
src/Share/Options/: OpenTelemetryConfiguration.cs
